<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RYg-ye-WEt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="eda-mI-wS3">
            <objects>
                <viewController id="WPz-Im-atS" customClass="ProfileViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nx-7G-Cln"/>
                        <viewControllerLayoutGuide type="bottom" id="XIa-Ra-Cgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7v-D9-yHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-dM-R5J">
                                <rect key="frame" x="180" y="49" width="240" height="240"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-jK-2v2">
                                <rect key="frame" x="180" y="20" width="240" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xxz-TC-HOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STO-be-ROU">
                                <rect key="frame" x="420" y="420" width="160" height="160"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xju-nS-DHQ">
                                <rect key="frame" x="69" y="375" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-wS-XrT">
                                <rect key="frame" x="445" y="375" width="110" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-l0-nhl">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZSY-0Q-fnI" kind="unwind" unwindAction="unwindToSegue:" id="0v7-r1-EH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-fq-jzJ">
                                <rect key="frame" x="20" y="420" width="160" height="160"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5T-dM-R5J" firstAttribute="trailing" secondItem="zRp-jK-2v2" secondAttribute="trailing" id="690-RN-HQ8"/>
                            <constraint firstItem="XIa-Ra-Cgo" firstAttribute="top" secondItem="T5T-dM-R5J" secondAttribute="bottom" constant="311" id="9fW-bZ-pVA"/>
                            <constraint firstItem="cFh-fq-jzJ" firstAttribute="leading" secondItem="x7v-D9-yHI" secondAttribute="leadingMargin" id="DYf-IE-xhh"/>
                            <constraint firstItem="xju-nS-DHQ" firstAttribute="leading" secondItem="x7v-D9-yHI" secondAttribute="leadingMargin" constant="49" id="EEM-ON-c5E"/>
                            <constraint firstItem="cFh-fq-jzJ" firstAttribute="top" secondItem="STO-be-ROU" secondAttribute="top" id="H1w-Yn-bod"/>
                            <constraint firstItem="cFh-fq-jzJ" firstAttribute="centerX" secondItem="xju-nS-DHQ" secondAttribute="centerX" id="ONU-KH-2Ry"/>
                            <constraint firstItem="xju-nS-DHQ" firstAttribute="top" secondItem="2nx-7G-Cln" secondAttribute="bottom" constant="355" id="UR8-CD-41H"/>
                            <constraint firstItem="2Ez-wS-XrT" firstAttribute="baseline" secondItem="xju-nS-DHQ" secondAttribute="baseline" id="Zy2-8O-smH"/>
                            <constraint firstItem="zRp-jK-2v2" firstAttribute="top" secondItem="2nx-7G-Cln" secondAttribute="bottom" id="bcv-XL-04s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ez-wS-XrT" secondAttribute="trailing" constant="25" id="bu2-v9-c6V"/>
                            <constraint firstItem="STO-be-ROU" firstAttribute="trailing" secondItem="4Q0-l0-nhl" secondAttribute="trailing" id="bxk-1f-Z3F"/>
                            <constraint firstItem="STO-be-ROU" firstAttribute="trailing" secondItem="x7v-D9-yHI" secondAttribute="trailingMargin" id="jeg-Tu-B0X"/>
                            <constraint firstItem="STO-be-ROU" firstAttribute="baseline" secondItem="cFh-fq-jzJ" secondAttribute="firstBaseline" id="m65-KH-Ok9"/>
                            <constraint firstItem="T5T-dM-R5J" firstAttribute="top" secondItem="zRp-jK-2v2" secondAttribute="bottom" constant="8" symbolic="YES" id="n0n-0p-u7K"/>
                            <constraint firstItem="T5T-dM-R5J" firstAttribute="leading" secondItem="zRp-jK-2v2" secondAttribute="leading" id="nBQ-dJ-Okj"/>
                            <constraint firstAttribute="bottom" secondItem="cFh-fq-jzJ" secondAttribute="bottom" constant="20" symbolic="YES" id="naf-cO-cIJ"/>
                            <constraint firstItem="4Q0-l0-nhl" firstAttribute="top" secondItem="2nx-7G-Cln" secondAttribute="bottom" constant="8" symbolic="YES" id="omv-4M-GJk"/>
                            <constraint firstItem="T5T-dM-R5J" firstAttribute="centerX" secondItem="x7v-D9-yHI" secondAttribute="centerX" id="qpy-1A-J1j"/>
                            <constraint firstItem="cFh-fq-jzJ" firstAttribute="baseline" secondItem="STO-be-ROU" secondAttribute="firstBaseline" id="qrp-7F-JDe"/>
                            <constraint firstItem="2Ez-wS-XrT" firstAttribute="centerX" secondItem="STO-be-ROU" secondAttribute="centerX" id="r04-VO-Ora"/>
                            <constraint firstItem="cFh-fq-jzJ" firstAttribute="top" secondItem="xju-nS-DHQ" secondAttribute="bottom" constant="24" id="w4j-el-Ww8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJc-We-Bbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZSY-0Q-fnI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-615" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mXc-T0-2HF">
            <objects>
                <viewController id="RYg-ye-WEt" customClass="LoginViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0A4-7m-vBe"/>
                        <viewControllerLayoutGuide type="bottom" id="DDk-1M-AEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76p-f8-f75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKO-Yx-LPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-380"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09E-Wm-M1E">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IBq-JJ-pcg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-vt-8Mb">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6b2-WZ-jya"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1Di-n8-rQf" kind="show" id="i1G-EI-ZK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-MR-h5r">
                                <rect key="frame" x="20" y="540" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Rw-C9-b7M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9jQ-WB-JEd" kind="show" id="2bJ-0W-hQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-03-rYf">
                                <rect key="frame" x="20" y="28" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RQh-D0-ss0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WPz-Im-atS" kind="show" id="7yb-gD-rLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="09E-Wm-M1E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Qc-zI-Buc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qf8-vt-8Mb" secondAttribute="bottom" constant="532" id="9jD-sE-Rwn"/>
                            <constraint firstItem="Qf8-vt-8Mb" firstAttribute="baseline" secondItem="xSk-03-rYf" secondAttribute="firstBaseline" id="A0H-Kh-suS"/>
                            <constraint firstItem="xSk-03-rYf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="E3C-ic-u41"/>
                            <constraint firstItem="Qf8-vt-8Mb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ikd-G2-pTa"/>
                            <constraint firstItem="xSk-03-rYf" firstAttribute="trailing" secondItem="BzE-MR-h5r" secondAttribute="trailing" id="W4G-ET-fsA"/>
                            <constraint firstAttribute="bottom" secondItem="BzE-MR-h5r" secondAttribute="bottom" constant="20" symbolic="YES" id="Zu5-xq-hxS"/>
                            <constraint firstItem="BzE-MR-h5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aTr-BD-mcz"/>
                            <constraint firstItem="BzE-MR-h5r" firstAttribute="leading" secondItem="xSk-03-rYf" secondAttribute="leading" id="bey-QX-ezC"/>
                            <constraint firstItem="09E-Wm-M1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1f-Z4-1na"/>
                            <constraint firstItem="xSk-03-rYf" firstAttribute="top" secondItem="Qf8-vt-8Mb" secondAttribute="top" id="oQq-Lv-etG"/>
                            <constraint firstItem="09E-Wm-M1E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="p17-wG-26L"/>
                            <constraint firstItem="xSk-03-rYf" firstAttribute="baseline" secondItem="Qf8-vt-8Mb" secondAttribute="firstBaseline" id="xIw-io-TT7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="360"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="Znv-wP-4Vs">
            <objects>
                <viewController id="1Di-n8-rQf" customClass="ConnectionsViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57d-lV-glV"/>
                        <viewControllerLayoutGuide type="bottom" id="C3T-m3-5GV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2F-Sa-HFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-bg-5sS">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-Hr-3qF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Connections" id="ON1-sa-oNC">
                                        <barButtonItem key="leftBarButtonItem" title="Exchange" id="q8N-vX-EgV">
                                            <connections>
                                                <segue destination="Iix-QY-Qsw" kind="unwind" unwindAction="unwindToSegue:" id="uuP-mQ-fEX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-Uh-H3d">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConnectionsCell" id="E5J-6V-W6Y">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5J-6V-W6Y" id="Tfy-XW-drD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Tnt-LG-7u3" kind="show" id="HYn-oT-cw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Di-n8-rQf" id="hON-Oi-xfo"/>
                                    <outlet property="delegate" destination="1Di-n8-rQf" id="k0j-Is-UnI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ih-bg-5sS" firstAttribute="trailing" secondItem="OdR-Uh-H3d" secondAttribute="trailing" id="7z7-SC-jDf"/>
                            <constraint firstAttribute="trailing" secondItem="3Ih-bg-5sS" secondAttribute="trailing" id="dfC-2U-745"/>
                            <constraint firstItem="OdR-Uh-H3d" firstAttribute="top" secondItem="3Ih-bg-5sS" secondAttribute="bottom" id="dmp-qs-vgc"/>
                            <constraint firstItem="L0C-Hr-3qF" firstAttribute="trailing" secondItem="3Ih-bg-5sS" secondAttribute="trailing" id="gMw-Lt-upF"/>
                            <constraint firstItem="OdR-Uh-H3d" firstAttribute="bottom" secondItem="C3T-m3-5GV" secondAttribute="top" id="gTY-M2-8c0"/>
                            <constraint firstItem="3Ih-bg-5sS" firstAttribute="top" secondItem="L0C-Hr-3qF" secondAttribute="bottom" id="gpF-MR-1pk"/>
                            <constraint firstItem="3Ih-bg-5sS" firstAttribute="leading" secondItem="c2F-Sa-HFK" secondAttribute="leading" id="it1-RY-Pcu"/>
                            <constraint firstItem="L0C-Hr-3qF" firstAttribute="leading" secondItem="3Ih-bg-5sS" secondAttribute="leading" id="jsg-k9-AXR"/>
                            <constraint firstItem="L0C-Hr-3qF" firstAttribute="top" secondItem="57d-lV-glV" secondAttribute="bottom" id="mwL-4o-sob"/>
                            <constraint firstItem="OdR-Uh-H3d" firstAttribute="leading" secondItem="3Ih-bg-5sS" secondAttribute="leading" id="psm-hn-6VO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpf-9B-uaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Iix-QY-Qsw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1107" y="360"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="8fY-Fc-aIt">
            <objects>
                <viewController id="Tnt-LG-7u3" customClass="UserViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwu-iM-WCu"/>
                        <viewControllerLayoutGuide type="bottom" id="ckx-Oy-ZCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edd-Jb-7aN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-II-Sez">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9jX-bq-74M"/>
                                    <constraint firstAttribute="width" constant="40" id="lcM-WX-Y4c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="eXI-km-VhW" kind="unwind" unwindAction="unwindToConnectionsController:" id="W1V-ZG-ZTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-M6-Unl">
                                <rect key="frame" x="180" y="20" width="240" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="o7j-QR-9eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-h0-3I1">
                                <rect key="frame" x="69" y="375" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-vR-MfQ">
                                <rect key="frame" x="445" y="375" width="110" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-KZ-pJa">
                                <rect key="frame" x="40" y="420" width="120" height="120"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-Pu-khH">
                                <rect key="frame" x="440" y="420" width="120" height="120"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-fP-LTG">
                                <rect key="frame" x="180" y="49" width="240" height="240"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWg-fP-LTG" firstAttribute="centerX" secondItem="edd-Jb-7aN" secondAttribute="centerX" id="5Fw-rW-h8I"/>
                            <constraint firstItem="0Tx-M6-Unl" firstAttribute="trailing" secondItem="xWg-fP-LTG" secondAttribute="trailing" id="747-Rg-0FG"/>
                            <constraint firstItem="ckx-Oy-ZCB" firstAttribute="top" secondItem="CXS-KZ-pJa" secondAttribute="bottom" constant="60" id="GQd-qC-UhA"/>
                            <constraint firstItem="0Tx-M6-Unl" firstAttribute="leading" secondItem="xWg-fP-LTG" secondAttribute="leading" id="Kc0-mp-7Qg"/>
                            <constraint firstItem="0Tx-M6-Unl" firstAttribute="top" secondItem="Zwu-iM-WCu" secondAttribute="bottom" id="OEd-HP-FRl"/>
                            <constraint firstItem="fL6-Pu-khH" firstAttribute="baseline" secondItem="CXS-KZ-pJa" secondAttribute="firstBaseline" id="PcL-YO-9PM"/>
                            <constraint firstItem="xWg-fP-LTG" firstAttribute="top" secondItem="0Tx-M6-Unl" secondAttribute="bottom" constant="8" symbolic="YES" id="Prj-Vz-Oav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fL6-Pu-khH" secondAttribute="trailing" constant="20" id="Qdp-5d-5p0"/>
                            <constraint firstItem="CXS-KZ-pJa" firstAttribute="leading" secondItem="edd-Jb-7aN" secondAttribute="leadingMargin" constant="20" id="asQ-BG-DDO"/>
                            <constraint firstItem="CXS-KZ-pJa" firstAttribute="top" secondItem="fL6-Pu-khH" secondAttribute="top" id="hD5-ji-Mom"/>
                            <constraint firstItem="ga8-h0-3I1" firstAttribute="leading" secondItem="edd-Jb-7aN" secondAttribute="leadingMargin" constant="49" id="iZ7-OH-phZ"/>
                            <constraint firstItem="0Tx-M6-Unl" firstAttribute="top" secondItem="HKw-II-Sez" secondAttribute="top" id="miz-iU-Fbq"/>
                            <constraint firstItem="WTb-vR-MfQ" firstAttribute="baseline" secondItem="ga8-h0-3I1" secondAttribute="baseline" id="pXk-E3-FMH"/>
                            <constraint firstItem="CXS-KZ-pJa" firstAttribute="centerX" secondItem="ga8-h0-3I1" secondAttribute="centerX" id="q4Q-fn-poS"/>
                            <constraint firstItem="CXS-KZ-pJa" firstAttribute="baseline" secondItem="fL6-Pu-khH" secondAttribute="firstBaseline" id="wUw-ni-l9H"/>
                            <constraint firstItem="HKw-II-Sez" firstAttribute="leading" secondItem="edd-Jb-7aN" secondAttribute="leadingMargin" id="wYH-Gd-Tfl"/>
                            <constraint firstItem="ga8-h0-3I1" firstAttribute="top" secondItem="Zwu-iM-WCu" secondAttribute="bottom" constant="355" id="wdn-dX-c1I"/>
                            <constraint firstItem="CXS-KZ-pJa" firstAttribute="top" secondItem="ga8-h0-3I1" secondAttribute="bottom" constant="24" id="xmP-Z5-9v2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTb-vR-MfQ" secondAttribute="trailing" constant="25" id="yGm-eQ-eCa"/>
                            <constraint firstItem="WTb-vR-MfQ" firstAttribute="centerX" secondItem="fL6-Pu-khH" secondAttribute="centerX" id="ydP-DJ-Nzc"/>
                            <constraint firstItem="ckx-Oy-ZCB" firstAttribute="top" secondItem="xWg-fP-LTG" secondAttribute="bottom" constant="311" id="z56-nJ-LdW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v06-iI-2oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eXI-km-VhW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1995" y="360"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="T7n-2T-bjt">
            <objects>
                <viewController id="9jQ-WB-JEd" customClass="SettingsViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYz-Ju-ZYg"/>
                        <viewControllerLayoutGuide type="bottom" id="mNk-Vk-X82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z2-tJ-w4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-Lo-BzG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Settings" id="IWZ-K3-BH1">
                                        <barButtonItem key="leftBarButtonItem" title="Exchange" id="l2B-Ig-uPZ">
                                            <connections>
                                                <segue destination="Ivo-47-tMW" kind="unwind" unwindAction="unwindToSegue:" id="6BN-pw-qh8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cUm-Lo-BzG" secondAttribute="trailing" id="7Z9-ip-B8T"/>
                            <constraint firstItem="cUm-Lo-BzG" firstAttribute="top" secondItem="YYz-Ju-ZYg" secondAttribute="bottom" id="Lu6-3a-fiO"/>
                            <constraint firstItem="cUm-Lo-BzG" firstAttribute="leading" secondItem="5z2-tJ-w4R" secondAttribute="leading" id="s0p-oL-SQN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbL-Nc-MSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ivo-47-tMW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="305" y="1280"/>
        </scene>
    </scenes>
</document>
