<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AMJ-U9-gwY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Css-3S-clV" customClass="LoginViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL8-Sy-H0i"/>
                        <viewControllerLayoutGuide type="bottom" id="WjY-ia-qi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWB-R7-quZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-OR-OOz">
                                <rect key="frame" x="160" y="279" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RaY-h1-s7z"/>
                                    <constraint firstAttribute="height" constant="41" id="vhV-Ay-8eT"/>
                                </constraints>
                                <state key="normal" title="Button" image="FacebookLogin"/>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="Css-3S-clV" eventType="touchUpInside" id="ure-dF-mD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-xG-msE">
                                <rect key="frame" x="160" y="328" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="NvL-xz-UIO"/>
                                    <constraint firstAttribute="width" constant="280" id="QAE-by-5jk"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="nsT-9u-Doz" kind="show" id="Pm0-zO-YdA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-Rg-VSE">
                                <rect key="frame" x="163" y="136" width="274" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="NOv-dy-6N4"/>
                                    <constraint firstAttribute="height" constant="65" id="dQn-iU-04D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X3d-OR-OOz" firstAttribute="top" secondItem="kTU-Rg-VSE" secondAttribute="bottom" constant="78" id="5cE-m1-dpu"/>
                            <constraint firstItem="Uv2-xG-msE" firstAttribute="top" secondItem="X3d-OR-OOz" secondAttribute="bottom" constant="8" id="8tQ-P7-pDe"/>
                            <constraint firstItem="kTU-Rg-VSE" firstAttribute="top" secondItem="cL8-Sy-H0i" secondAttribute="bottom" constant="116" id="Be7-k4-c9l"/>
                            <constraint firstItem="Uv2-xG-msE" firstAttribute="centerX" secondItem="FWB-R7-quZ" secondAttribute="centerX" id="IZm-tk-ZFE"/>
                            <constraint firstItem="kTU-Rg-VSE" firstAttribute="centerX" secondItem="FWB-R7-quZ" secondAttribute="centerX" id="feb-uv-MC6"/>
                            <constraint firstItem="X3d-OR-OOz" firstAttribute="centerX" secondItem="FWB-R7-quZ" secondAttribute="centerX" id="lty-io-JgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WGA-j9-JgN" kind="show" identifier="Login" id="1I9-H5-GhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLe-LT-0zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-331"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="CCj-1a-J4R">
            <objects>
                <viewController id="nsT-9u-Doz" customClass="EmailSignUpViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WY-h5-a5z"/>
                        <viewControllerLayoutGuide type="bottom" id="vcD-hI-7yH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcA-VR-6fW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-J8-gXC">
                                <rect key="frame" x="200" y="148" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDG-HH-b7w"/>
                                    <constraint firstAttribute="width" constant="200" id="bfL-7u-9hy"/>
                                </constraints>
                                <color key="textColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-kY-Pfi">
                                <rect key="frame" x="200" y="186" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ty-04-9qA"/>
                                    <constraint firstAttribute="width" constant="200" id="UiB-Bs-cVt"/>
                                </constraints>
                                <color key="textColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-vT-Mlz">
                                <rect key="frame" x="200" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ytb-m1-R7L"/>
                                    <constraint firstAttribute="width" constant="200" id="mAz-eL-au8"/>
                                </constraints>
                                <color key="textColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwx-L1-gVa">
                                <rect key="frame" x="255" y="224" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KOM-cw-N7J"/>
                                    <constraint firstAttribute="width" constant="90" id="c2d-0g-3Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="nsT-9u-Doz" eventType="touchUpInside" id="7L0-ve-DwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-lM-EQM">
                                <rect key="frame" x="172" y="262" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Pgs-BJ-gby"/>
                                    <constraint firstAttribute="height" constant="30" id="gkv-7O-z25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PAx-y3-mnN" kind="show" id="iyH-iX-EWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-pz-oAr">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CrI-pj-Tce"/>
                                    <constraint firstAttribute="width" constant="46" id="REL-Gh-olr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xIU-NU-5oY" kind="unwind" unwindAction="unwindToMainLoginSegue:" id="3xh-mU-eNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FMm-kY-Pfi" firstAttribute="top" secondItem="7ez-J8-gXC" secondAttribute="bottom" constant="8" id="1x3-sr-DSO"/>
                            <constraint firstItem="qYe-vT-Mlz" firstAttribute="centerX" secondItem="EcA-VR-6fW" secondAttribute="centerX" id="3wl-Ki-BYu"/>
                            <constraint firstItem="FMm-kY-Pfi" firstAttribute="centerX" secondItem="EcA-VR-6fW" secondAttribute="centerX" id="6Ql-VW-BJs"/>
                            <constraint firstItem="nMN-lM-EQM" firstAttribute="centerX" secondItem="EcA-VR-6fW" secondAttribute="centerX" id="8Cs-iS-13e"/>
                            <constraint firstItem="fwx-L1-gVa" firstAttribute="centerX" secondItem="EcA-VR-6fW" secondAttribute="centerX" id="L2m-Nu-cuN"/>
                            <constraint firstItem="7ez-J8-gXC" firstAttribute="centerX" secondItem="EcA-VR-6fW" secondAttribute="centerX" id="OuD-nx-gh8"/>
                            <constraint firstItem="qYe-vT-Mlz" firstAttribute="top" secondItem="4WY-h5-a5z" secondAttribute="bottom" constant="90" id="PSy-sr-7uy"/>
                            <constraint firstItem="qqg-pz-oAr" firstAttribute="leading" secondItem="EcA-VR-6fW" secondAttribute="leadingMargin" id="U1P-Mh-y3a"/>
                            <constraint firstItem="qqg-pz-oAr" firstAttribute="top" secondItem="4WY-h5-a5z" secondAttribute="bottom" id="j6E-Ad-h8Y"/>
                            <constraint firstItem="nMN-lM-EQM" firstAttribute="top" secondItem="fwx-L1-gVa" secondAttribute="bottom" constant="8" id="kzT-K7-a2X"/>
                            <constraint firstItem="7ez-J8-gXC" firstAttribute="top" secondItem="qYe-vT-Mlz" secondAttribute="bottom" constant="8" id="tMl-a3-qww"/>
                            <constraint firstItem="fwx-L1-gVa" firstAttribute="top" secondItem="FMm-kY-Pfi" secondAttribute="bottom" constant="8" id="u2M-ec-V2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="WaT-lh-S0Z"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="FMm-kY-Pfi" id="qRc-kt-XYl"/>
                        <outlet property="passwordField" destination="7ez-J8-gXC" id="9xc-Hj-ZAA"/>
                        <outlet property="usernameField" destination="qYe-vT-Mlz" id="MNb-DN-HYP"/>
                        <segue destination="WGA-j9-JgN" kind="show" identifier="Login" id="57S-YC-c94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uh-uK-L2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xIU-NU-5oY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-331"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="91d-pR-wmx">
            <objects>
                <viewController id="PAx-y3-mnN" customClass="UsernameLoginViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygd-sl-6zy"/>
                        <viewControllerLayoutGuide type="bottom" id="rQc-kI-LTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQv-M9-aWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-o8-iFV">
                                <rect key="frame" x="200" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DcU-ej-Bjb"/>
                                    <constraint firstAttribute="width" constant="200" id="caA-tt-crg"/>
                                </constraints>
                                <color key="textColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FME-M9-ch4">
                                <rect key="frame" x="200" y="148" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qRq-MM-olq"/>
                                    <constraint firstAttribute="height" constant="30" id="vEP-WP-mvn"/>
                                </constraints>
                                <color key="textColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-e6-c9e">
                                <rect key="frame" x="255" y="186" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ED2-8v-sGY"/>
                                    <constraint firstAttribute="height" constant="30" id="GsB-BX-hUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="PAx-y3-mnN" eventType="touchUpInside" id="ICC-vW-8fM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-Q2-zjf">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J2i-yn-ThT"/>
                                    <constraint firstAttribute="height" constant="30" id="eUv-bO-OEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xgD-CH-GcS" kind="unwind" unwindAction="unwindToUserSignUpSegue:" id="p1v-Fg-8ar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FME-M9-ch4" firstAttribute="top" secondItem="2JC-o8-iFV" secondAttribute="bottom" constant="8" id="0nb-DL-R25"/>
                            <constraint firstItem="kkp-Q2-zjf" firstAttribute="top" secondItem="Ygd-sl-6zy" secondAttribute="bottom" id="Oid-1j-tQa"/>
                            <constraint firstItem="2JC-o8-iFV" firstAttribute="top" secondItem="Ygd-sl-6zy" secondAttribute="bottom" constant="90" id="WYm-Qq-TaH"/>
                            <constraint firstItem="FME-M9-ch4" firstAttribute="centerX" secondItem="BQv-M9-aWf" secondAttribute="centerX" id="d2f-in-8Ve"/>
                            <constraint firstItem="2JC-o8-iFV" firstAttribute="centerX" secondItem="BQv-M9-aWf" secondAttribute="centerX" id="deh-Tz-WeJ"/>
                            <constraint firstItem="kkp-Q2-zjf" firstAttribute="leading" secondItem="BQv-M9-aWf" secondAttribute="leadingMargin" id="i4m-Ad-ZzE"/>
                            <constraint firstItem="QTo-e6-c9e" firstAttribute="centerX" secondItem="BQv-M9-aWf" secondAttribute="centerX" id="n1R-5c-bOV"/>
                            <constraint firstItem="QTo-e6-c9e" firstAttribute="top" secondItem="FME-M9-ch4" secondAttribute="bottom" constant="8" id="zjI-cr-ee1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="c7M-sM-nq7"/>
                    <connections>
                        <outlet property="passwordField" destination="FME-M9-ch4" id="uCQ-Kf-Rif"/>
                        <outlet property="usernameField" destination="2JC-o8-iFV" id="wEw-bC-1ws"/>
                        <segue destination="WGA-j9-JgN" kind="show" identifier="Login" id="wCV-N6-oSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXC-AL-X3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xgD-CH-GcS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-331"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="2RF-SD-9Wy">
            <objects>
                <viewController id="4BO-b1-aTG" customClass="UserViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vit-t4-zUB"/>
                        <viewControllerLayoutGuide type="bottom" id="3rc-3K-yFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJL-Ch-sva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7br-Vt-HgC">
                                <rect key="frame" x="180" y="208" width="240" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sQq-j4-boW"/>
                                    <constraint firstAttribute="height" constant="27" id="w1F-aV-8Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-Zk-sR2">
                                <rect key="frame" x="225" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1PT-VW-3Ns"/>
                                    <constraint firstAttribute="width" constant="150" id="PUu-H3-7es"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What dis" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-bK-maX">
                                <rect key="frame" x="20" y="452" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pAr-sN-rL8"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-xL-oPs">
                                <rect key="frame" x="519" y="28" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fAU-M5-jFM"/>
                                    <constraint firstAttribute="width" constant="61" id="kAA-4d-Vpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="4BO-b1-aTG" eventType="touchUpInside" id="Zxh-Jl-Dal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-D4-7SE">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gVe-Qn-JfE"/>
                                    <constraint firstAttribute="width" constant="46" id="z3k-Ee-xhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleEditMode:" destination="4BO-b1-aTG" eventType="touchUpInside" id="9kM-qW-ttT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r63-Zu-Brt">
                                <rect key="frame" x="20" y="250" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-Ca-jL1">
                                        <rect key="frame" x="22" y="39" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BgU-6Y-pdV"/>
                                            <constraint firstAttribute="width" constant="57" id="UmW-TI-AoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.45882352941176469" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HZg-Xe-fqS"/>
                                    <constraint firstItem="4dd-Ca-jL1" firstAttribute="centerX" secondItem="r63-Zu-Brt" secondAttribute="centerX" id="SOP-wP-Prw"/>
                                    <constraint firstAttribute="height" constant="100" id="dhY-kn-x2r"/>
                                    <constraint firstItem="4dd-Ca-jL1" firstAttribute="centerY" secondItem="r63-Zu-Brt" secondAttribute="centerY" id="vXQ-5F-Bct"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-Te-dEj">
                                <rect key="frame" x="480" y="250" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-83-Knc">
                                        <rect key="frame" x="11" y="39" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="oSh-nN-rKD"/>
                                            <constraint firstAttribute="height" constant="21" id="pOD-fw-Bh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76376325133717504" blue="0.056163592927314432" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c1h-PM-17x"/>
                                    <constraint firstAttribute="width" constant="100" id="vIm-h8-OIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7br-Vt-HgC" firstAttribute="centerX" secondItem="NJL-Ch-sva" secondAttribute="centerX" id="21V-XQ-JW5"/>
                            <constraint firstItem="tdJ-bK-maX" firstAttribute="leading" secondItem="NJL-Ch-sva" secondAttribute="leadingMargin" id="8Yp-dw-LBu"/>
                            <constraint firstItem="r63-Zu-Brt" firstAttribute="centerY" secondItem="NJL-Ch-sva" secondAttribute="centerY" id="BKk-XN-3Sd"/>
                            <constraint firstItem="4Vg-Zk-sR2" firstAttribute="centerX" secondItem="NJL-Ch-sva" secondAttribute="centerX" id="GXE-UB-2Pn"/>
                            <constraint firstItem="3rc-3K-yFn" firstAttribute="top" secondItem="tdJ-bK-maX" secondAttribute="bottom" constant="20" id="PkA-6O-fs3"/>
                            <constraint firstItem="7br-Vt-HgC" firstAttribute="top" secondItem="4Vg-Zk-sR2" secondAttribute="bottom" constant="8" id="TI2-Y6-t6W"/>
                            <constraint firstItem="4Vg-Zk-sR2" firstAttribute="top" secondItem="vit-t4-zUB" secondAttribute="bottom" constant="30" id="UGe-n8-fhP"/>
                            <constraint firstItem="r63-Zu-Brt" firstAttribute="leading" secondItem="NJL-Ch-sva" secondAttribute="leadingMargin" id="W6y-oW-YBt"/>
                            <constraint firstItem="zhH-Te-dEj" firstAttribute="trailing" secondItem="NJL-Ch-sva" secondAttribute="trailingMargin" id="bvH-Ql-ry9"/>
                            <constraint firstItem="zhH-Te-dEj" firstAttribute="centerY" secondItem="NJL-Ch-sva" secondAttribute="centerY" id="tqx-zB-TLi"/>
                            <constraint firstItem="tdJ-bK-maX" firstAttribute="trailing" secondItem="NJL-Ch-sva" secondAttribute="trailingMargin" id="ug3-xA-EzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="tdJ-bK-maX" id="y3Q-p0-PM3"/>
                        <outlet property="backButton" destination="vbr-xL-oPs" id="BkZ-7A-y1G"/>
                        <outlet property="contactInfoView" destination="zhH-Te-dEj" id="oUz-Rr-jw0"/>
                        <outlet property="editButton" destination="xCq-D4-7SE" id="JkI-tQ-d8j"/>
                        <outlet property="linkedInView" destination="r63-Zu-Brt" id="FzF-6C-fUG"/>
                        <outlet property="nameLabel" destination="7br-Vt-HgC" id="Jah-FP-Cab"/>
                        <outlet property="profileImageView" destination="4Vg-Zk-sR2" id="IkH-dd-ezi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgP-9M-Uwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="458"/>
        </scene>
        <!--ExchangeViewController-->
        <scene sceneID="wxp-Ap-K82">
            <objects>
                <viewController storyboardIdentifier="ExchangeViewController" title="ExchangeViewController" id="WGA-j9-JgN" customClass="ExchangeViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AsN-Zi-fd7"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fz-o1-VWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qz-sj-lXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-Bi-J9s">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ray-eC-N8W"/>
                                    <constraint firstAttribute="width" constant="120" id="vwp-qQ-5Vx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-8a-Dql">
                                <rect key="frame" x="259" y="550" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f7Q-S6-Zad"/>
                                    <constraint firstAttribute="width" constant="83" id="jzm-5X-FUf"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="zrT-bu-c0P" kind="show" id="B5L-56-snF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-U2-BVt">
                                <rect key="frame" x="20" y="20" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Fsj-kP-3pc"/>
                                    <constraint firstAttribute="height" constant="30" id="pfl-IO-klx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToProfile:" destination="WGA-j9-JgN" eventType="touchUpInside" id="Hbf-jq-riJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0RV-U2-BVt" firstAttribute="top" secondItem="AsN-Zi-fd7" secondAttribute="bottom" id="9yU-mT-Z1O"/>
                            <constraint firstItem="ZFd-Bi-J9s" firstAttribute="centerY" secondItem="1qz-sj-lXm" secondAttribute="centerY" id="MQ0-v2-LdJ"/>
                            <constraint firstItem="ehP-8a-Dql" firstAttribute="centerX" secondItem="1qz-sj-lXm" secondAttribute="centerX" id="NKf-Mz-Lbx"/>
                            <constraint firstItem="0RV-U2-BVt" firstAttribute="leading" secondItem="1qz-sj-lXm" secondAttribute="leadingMargin" id="OYq-Od-LQM"/>
                            <constraint firstItem="8Fz-o1-VWa" firstAttribute="top" secondItem="ehP-8a-Dql" secondAttribute="bottom" constant="20" id="lVA-vS-stP"/>
                            <constraint firstItem="ZFd-Bi-J9s" firstAttribute="centerX" secondItem="1qz-sj-lXm" secondAttribute="centerX" id="vVQ-l4-3oJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="hbn-Wh-wPU">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="Eoi-t9-Sf9"/>
                        <barButtonItem key="rightBarButtonItem" title="Users" id="JDg-N0-YHf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statusView" destination="ZFd-Bi-J9s" id="xxu-wM-BeJ"/>
                        <segue destination="4BO-b1-aTG" kind="show" identifier="DisplayCurrentUser" id="3GR-6J-loK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9T-W8-rVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="494"/>
        </scene>
        <!--Users-->
        <scene sceneID="un9-Vg-hgP">
            <objects>
                <viewController id="f5E-Fv-Qtz" customClass="ProfileTableViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H74-wV-OE3"/>
                        <viewControllerLayoutGuide type="bottom" id="MYB-d8-IV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPN-tl-h3A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-HU-Oum">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="90" id="9sa-Zo-KEj" customClass="ProfileCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sa-Zo-KEj" id="J2f-3B-SpA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52k-VP-S4b">
                                                    <rect key="frame" x="8" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="E0e-A2-WNc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-Y4-amK">
                                                    <rect key="frame" x="200" y="34" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="uvd-U1-6Oa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-C1-685">
                                                    <rect key="frame" x="200" y="60" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52k-VP-S4b" firstAttribute="centerY" secondItem="fwd-Y4-amK" secondAttribute="centerY" id="7st-Ya-1RT"/>
                                                <constraint firstItem="sbX-C1-685" firstAttribute="trailing" secondItem="fwd-Y4-amK" secondAttribute="trailing" id="NYs-VN-WW1"/>
                                                <constraint firstItem="52k-VP-S4b" firstAttribute="leading" secondItem="J2f-3B-SpA" secondAttribute="leadingMargin" id="YDp-7x-coS"/>
                                                <constraint firstItem="52k-VP-S4b" firstAttribute="top" secondItem="J2f-3B-SpA" secondAttribute="topMargin" constant="-3" id="gwa-or-XmT"/>
                                                <constraint firstItem="sbX-C1-685" firstAttribute="leading" secondItem="fwd-Y4-amK" secondAttribute="leading" id="hPh-4I-zOc"/>
                                                <constraint firstItem="fwd-Y4-amK" firstAttribute="centerX" secondItem="J2f-3B-SpA" secondAttribute="centerX" id="hsc-YZ-ZWi"/>
                                                <constraint firstItem="sbX-C1-685" firstAttribute="bottom" secondItem="J2f-3B-SpA" secondAttribute="bottomMargin" id="o6Q-3y-OnY"/>
                                                <constraint firstItem="fwd-Y4-amK" firstAttribute="centerY" secondItem="J2f-3B-SpA" secondAttribute="centerY" id="s1u-55-EKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fwd-Y4-amK" id="hUG-SG-J6P"/>
                                            <outlet property="profileImageView" destination="52k-VP-S4b" id="0Hz-JS-wEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f5E-Fv-Qtz" id="Vl0-dq-s4f"/>
                                    <outlet property="delegate" destination="f5E-Fv-Qtz" id="6hu-GV-pKH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVK-HU-Oum" firstAttribute="top" secondItem="hPN-tl-h3A" secondAttribute="top" id="1S0-PL-vBN"/>
                            <constraint firstItem="CVK-HU-Oum" firstAttribute="leading" secondItem="hPN-tl-h3A" secondAttribute="leading" id="AJx-36-fWf"/>
                            <constraint firstAttribute="trailing" secondItem="CVK-HU-Oum" secondAttribute="trailing" id="aeM-k2-m5c"/>
                            <constraint firstItem="CVK-HU-Oum" firstAttribute="bottom" secondItem="MYB-d8-IV3" secondAttribute="top" id="t3L-tT-xMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="N9i-OK-FBb"/>
                    <connections>
                        <outlet property="tableView" destination="CVK-HU-Oum" id="fbR-eK-IzN"/>
                        <segue destination="gNy-RM-DZg" kind="show" identifier="ShowUser" id="khk-5d-BQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-qu-mM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="2034"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="NFi-fr-7en">
            <objects>
                <viewController id="gNy-RM-DZg" customClass="UserProfileViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSQ-wb-hgD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mk-Md-na3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPe-Oy-PFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-iA-9PT">
                                <rect key="frame" x="180" y="95" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gbd-wk-jpg"/>
                                    <constraint firstAttribute="height" constant="240" id="Rzu-lE-NSL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-XY-EPy">
                                <rect key="frame" x="180" y="72" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Ic-G5-jco"/>
                                    <constraint firstAttribute="height" constant="21" id="975-Ef-W1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-6U-sl5">
                                <rect key="frame" x="180" y="343" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8y7-Tg-gzf"/>
                                    <constraint firstAttribute="height" constant="21" id="Vy5-3D-sh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-xZ-srL">
                                <rect key="frame" x="180" y="372" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bCX-fB-G3E"/>
                                    <constraint firstAttribute="height" constant="21" id="wLZ-7s-AZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-8l-Usv">
                                <rect key="frame" x="180" y="430" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lx0-Op-Cbc"/>
                                    <constraint firstAttribute="width" constant="240" id="j3S-qu-8PD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qon-c3-FL7">
                                <rect key="frame" x="180" y="459" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0w8-0q-hBB"/>
                                    <constraint firstAttribute="width" constant="240" id="9EA-Qe-AP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-n6-eg0">
                                <rect key="frame" x="180" y="401" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E5q-Ug-J11"/>
                                    <constraint firstAttribute="width" constant="240" id="ZPl-pQ-5Ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kA-iA-9PT" firstAttribute="top" secondItem="YoA-XY-EPy" secondAttribute="bottom" constant="2" id="2D9-kU-hWg"/>
                            <constraint firstItem="hy9-n6-eg0" firstAttribute="centerX" secondItem="EPe-Oy-PFG" secondAttribute="centerX" id="4hI-5e-UWy"/>
                            <constraint firstItem="4kA-iA-9PT" firstAttribute="centerX" secondItem="EPe-Oy-PFG" secondAttribute="centerX" id="7xE-lA-zSy"/>
                            <constraint firstItem="YoA-XY-EPy" firstAttribute="top" secondItem="nSQ-wb-hgD" secondAttribute="bottom" constant="8" id="97j-zj-ZZV"/>
                            <constraint firstItem="qon-c3-FL7" firstAttribute="top" secondItem="aBe-8l-Usv" secondAttribute="bottom" constant="8" id="DP4-wG-WMV"/>
                            <constraint firstItem="qon-c3-FL7" firstAttribute="centerX" secondItem="EPe-Oy-PFG" secondAttribute="centerX" id="JeN-bO-3zo"/>
                            <constraint firstItem="aBe-8l-Usv" firstAttribute="centerX" secondItem="EPe-Oy-PFG" secondAttribute="centerX" id="KLJ-8J-0dF"/>
                            <constraint firstItem="SXs-xZ-srL" firstAttribute="centerX" secondItem="EPe-Oy-PFG" secondAttribute="centerX" id="cbr-F7-9hv"/>
                            <constraint firstItem="WRK-6U-sl5" firstAttribute="top" secondItem="4kA-iA-9PT" secondAttribute="bottom" constant="8" id="nlh-z0-04Q"/>
                            <constraint firstItem="aBe-8l-Usv" firstAttribute="top" secondItem="hy9-n6-eg0" secondAttribute="bottom" constant="8" id="q0b-rO-fCa"/>
                            <constraint firstItem="hy9-n6-eg0" firstAttribute="top" secondItem="SXs-xZ-srL" secondAttribute="bottom" constant="8" id="vRL-jn-6zT"/>
                            <constraint firstItem="SXs-xZ-srL" firstAttribute="top" secondItem="WRK-6U-sl5" secondAttribute="bottom" constant="8" id="vbq-rL-3d4"/>
                            <constraint firstItem="WRK-6U-sl5" firstAttribute="centerX" secondItem="EPe-Oy-PFG" secondAttribute="centerX" id="yl0-SV-YOS"/>
                            <constraint firstItem="YoA-XY-EPy" firstAttribute="centerX" secondItem="EPe-Oy-PFG" secondAttribute="centerX" id="zeh-99-gn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="S6z-OE-cYP"/>
                    <connections>
                        <outlet property="companyLabel" destination="hy9-n6-eg0" id="sAq-qc-Wp0"/>
                        <outlet property="emailLabel" destination="SXs-xZ-srL" id="cUz-ns-Fsc"/>
                        <outlet property="jobPositionLabel" destination="aBe-8l-Usv" id="gs0-13-W5d"/>
                        <outlet property="linkedInLabel" destination="qon-c3-FL7" id="Mhq-71-Hd1"/>
                        <outlet property="nameLabel" destination="YoA-XY-EPy" id="Lc5-Nr-0Ca"/>
                        <outlet property="phoneNumberLabel" destination="WRK-6U-sl5" id="BNO-v4-v6A"/>
                        <outlet property="profileImageView" destination="4kA-iA-9PT" id="R8Y-zZ-fyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldl-6T-53Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="2034"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z8i-vO-rt7">
            <objects>
                <viewController id="oVn-Qa-3lg" customClass="ProfileViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dm0-Sn-4iS"/>
                        <viewControllerLayoutGuide type="bottom" id="acS-Qx-mJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcF-vM-FIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-Ta-buj">
                                <rect key="frame" x="180" y="79" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ipi-1w-g5G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Mca-ZG-oN5"/>
                                    <constraint firstAttribute="height" constant="21" id="jVV-UG-sgV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="t4M-BF-p2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-Kl-7Ka">
                                <rect key="frame" x="180" y="108" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kyt-t1-GqJ"/>
                                    <constraint firstAttribute="height" constant="240" id="Vgc-Oc-DLl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-Hv-m4W">
                                <rect key="frame" x="199" y="356" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="N1j-Ot-wVz"/>
                                    <constraint firstAttribute="height" constant="30" id="mu1-5l-tzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-6F-4lc">
                                <rect key="frame" x="199" y="432" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XbL-TL-0YM"/>
                                    <constraint firstAttribute="width" constant="203" id="lGB-cC-uud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peC-MR-Pfd">
                                <rect key="frame" x="199" y="470" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kLT-bP-BKP"/>
                                    <constraint firstAttribute="width" constant="203" id="uIk-nq-AS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LinkedIn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-pz-wwg">
                                <rect key="frame" x="199" y="508" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="WM1-Fz-qEC"/>
                                    <constraint firstAttribute="height" constant="30" id="yyB-BR-FYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-bh-Elr">
                                <rect key="frame" x="199" y="394" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0LQ-Pr-G2y"/>
                                    <constraint firstAttribute="width" constant="203" id="O0Q-dd-aqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-wl-qpr">
                                <rect key="frame" x="428" y="75" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="KoO-cw-ZFK"/>
                                    <constraint firstAttribute="height" constant="30" id="cma-Xc-45E"/>
                                </constraints>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testUserProfile:" destination="oVn-Qa-3lg" eventType="touchUpInside" id="3Hk-5K-kOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFc-6F-4lc" firstAttribute="centerX" secondItem="pcF-vM-FIc" secondAttribute="centerX" id="3Pf-zg-tiq"/>
                            <constraint firstItem="S8F-pz-wwg" firstAttribute="top" secondItem="peC-MR-Pfd" secondAttribute="bottom" constant="8" id="4Tu-RZ-yyf"/>
                            <constraint firstItem="yrh-Hv-m4W" firstAttribute="centerX" secondItem="pcF-vM-FIc" secondAttribute="centerX" id="6QU-UC-jvO"/>
                            <constraint firstItem="YFc-6F-4lc" firstAttribute="top" secondItem="OX3-bh-Elr" secondAttribute="bottom" constant="8" id="IaY-1O-Ioj"/>
                            <constraint firstItem="cIK-Ta-buj" firstAttribute="centerX" secondItem="pcF-vM-FIc" secondAttribute="centerX" id="L7k-ho-FhU"/>
                            <constraint firstItem="1Le-Kl-7Ka" firstAttribute="centerX" secondItem="pcF-vM-FIc" secondAttribute="centerX" id="La8-N7-pVd"/>
                            <constraint firstItem="yrh-Hv-m4W" firstAttribute="top" secondItem="1Le-Kl-7Ka" secondAttribute="bottom" constant="8" id="NeM-41-ZOs"/>
                            <constraint firstItem="4JN-wl-qpr" firstAttribute="top" secondItem="dm0-Sn-4iS" secondAttribute="bottom" constant="11" id="PBs-jC-kCL"/>
                            <constraint firstItem="peC-MR-Pfd" firstAttribute="centerX" secondItem="pcF-vM-FIc" secondAttribute="centerX" id="Pgd-gT-aBS"/>
                            <constraint firstItem="cIK-Ta-buj" firstAttribute="top" secondItem="dm0-Sn-4iS" secondAttribute="bottom" constant="15" id="c2d-VA-2lo"/>
                            <constraint firstItem="1Le-Kl-7Ka" firstAttribute="top" secondItem="cIK-Ta-buj" secondAttribute="bottom" constant="8" id="ddC-La-Mkz"/>
                            <constraint firstItem="OX3-bh-Elr" firstAttribute="top" secondItem="yrh-Hv-m4W" secondAttribute="bottom" constant="8" id="gxN-UY-UVo"/>
                            <constraint firstItem="OX3-bh-Elr" firstAttribute="centerX" secondItem="pcF-vM-FIc" secondAttribute="centerX" id="krh-0h-Npy"/>
                            <constraint firstItem="peC-MR-Pfd" firstAttribute="top" secondItem="YFc-6F-4lc" secondAttribute="bottom" constant="8" id="oi1-MW-Aqw"/>
                            <constraint firstItem="1Le-Kl-7Ka" firstAttribute="top" secondItem="cIK-Ta-buj" secondAttribute="bottom" constant="8" id="pw8-ZJ-olp"/>
                            <constraint firstItem="S8F-pz-wwg" firstAttribute="centerX" secondItem="pcF-vM-FIc" secondAttribute="centerX" id="qID-DY-R5k"/>
                            <constraint firstItem="4JN-wl-qpr" firstAttribute="leading" secondItem="cIK-Ta-buj" secondAttribute="trailing" constant="8" id="s2C-4y-EBw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="1US-IN-1Nw"/>
                    <connections>
                        <outlet property="companyTextField" destination="YFc-6F-4lc" id="V42-Ip-xhg"/>
                        <outlet property="emailTextField" destination="OX3-bh-Elr" id="flm-SI-YnJ"/>
                        <outlet property="jobPositionTextField" destination="peC-MR-Pfd" id="NVy-0j-uhU"/>
                        <outlet property="linkedInTextField" destination="S8F-pz-wwg" id="u0v-VA-ezj"/>
                        <outlet property="nameLabel" destination="cIK-Ta-buj" id="xUp-sb-7Q0"/>
                        <outlet property="phoneNumberTextField" destination="yrh-Hv-m4W" id="9df-95-PVz"/>
                        <outlet property="profileImageView" destination="1Le-Kl-7Ka" id="Bee-Wk-l80"/>
                        <segue destination="gNy-RM-DZg" kind="show" identifier="TestProfile" id="Tq2-02-KqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W14-PI-Dx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="2034"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gbm-hQ-PHW">
            <objects>
                <viewController id="zrT-bu-c0P" customClass="SettingsViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sT-ox-7yS"/>
                        <viewControllerLayoutGuide type="bottom" id="XOI-IK-VzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jk0-tg-g4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-v4-FlT">
                                <rect key="frame" x="276" y="72" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="zrT-bu-c0P" eventType="touchUpInside" id="xaj-WF-TRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-YW-oI1">
                                <rect key="frame" x="248" y="110" width="105" height="30"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="1" green="0.11008059161256623" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteUser:" destination="zrT-bu-c0P" eventType="touchUpInside" id="IxV-WM-ivh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Y3-v4-FlT" firstAttribute="centerX" secondItem="jk0-tg-g4n" secondAttribute="centerX" id="Pd4-xq-PDx"/>
                            <constraint firstItem="I9q-YW-oI1" firstAttribute="centerX" secondItem="0Y3-v4-FlT" secondAttribute="centerX" id="gus-Ij-2GN"/>
                            <constraint firstItem="I9q-YW-oI1" firstAttribute="top" secondItem="0Y3-v4-FlT" secondAttribute="bottom" constant="8" symbolic="YES" id="tzP-Jm-ybq"/>
                            <constraint firstItem="0Y3-v4-FlT" firstAttribute="top" secondItem="4sT-ox-7yS" secondAttribute="bottom" constant="8" symbolic="YES" id="u4m-aO-faf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tuM-JI-VPg"/>
                    <connections>
                        <segue destination="Css-3S-clV" kind="show" identifier="LogoutUser" id="v1d-sr-OVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6b-xq-FQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1244"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogin" width="280" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wCV-N6-oSj"/>
        <segue reference="khk-5d-BQe"/>
    </inferredMetricsTieBreakers>
</document>
