<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-pj-h2e">
                                <rect key="frame" x="133" y="279" width="334" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Z5B-Hc-g81"/>
                                </constraints>
                                <state key="normal" image="FacebookLogin"/>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDi-Js-9o7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15880953534682241" green="0.68093096915174101" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NdM-pj-h2e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bBs-MF-cfb"/>
                            <constraint firstItem="NdM-pj-h2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r39-z8-IE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMf-gS-4cE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="269"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gup-IX-t6z">
            <objects>
                <viewController id="Jx2-HD-PIq" customClass="ProfileViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cac-Ep-mdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hz4-KP-R7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tv-qf-29D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fname lname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-i9-bUn">
                                <rect key="frame" x="199" y="84" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="h4z-yo-ceU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-ru-2j0">
                                <rect key="frame" x="180" y="113" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aPd-f2-WBy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HR8-ru-2j0" firstAttribute="top" secondItem="ugi-i9-bUn" secondAttribute="bottom" constant="8" symbolic="YES" id="5iY-yv-469"/>
                            <constraint firstItem="HR8-ru-2j0" firstAttribute="centerX" secondItem="ugi-i9-bUn" secondAttribute="centerX" id="RDH-3k-jaB"/>
                            <constraint firstItem="Hz4-KP-R7w" firstAttribute="top" secondItem="HR8-ru-2j0" secondAttribute="bottom" constant="247" id="dPj-ml-Uen"/>
                            <constraint firstItem="ugi-i9-bUn" firstAttribute="top" secondItem="cac-Ep-mdJ" secondAttribute="bottom" constant="64" id="gU1-ek-eiC"/>
                            <constraint firstItem="ugi-i9-bUn" firstAttribute="centerX" secondItem="6tv-qf-29D" secondAttribute="centerX" id="ibf-BH-79f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ugi-i9-bUn" id="QI3-zi-XHH"/>
                        <outlet property="profileImageView" destination="HR8-ru-2j0" id="4Oo-MY-LmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBQ-6v-Mnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1847"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="4dF-yD-vfk">
            <objects>
                <viewController storyboardIdentifier="ExchangeViewController" id="7VT-M7-Nys" customClass="ExchangeViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFh-6E-6BE"/>
                        <viewControllerLayoutGuide type="bottom" id="Hu7-BG-ekB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsB-pd-Xdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-tw-rcL">
                                <rect key="frame" x="20" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="f8d-ch-0mN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-Gq-tAM">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XCd-kg-SZW"/>
                                </constraints>
                                <state key="normal" title="Become Central"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.61176470588235299" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PwQ-tw-rcL" secondAttribute="bottom" constant="20" symbolic="YES" id="5PW-DE-tWD"/>
                            <constraint firstItem="sJv-Gq-tAM" firstAttribute="centerX" secondItem="LsB-pd-Xdl" secondAttribute="centerX" id="5u4-7z-xbh"/>
                            <constraint firstItem="sJv-Gq-tAM" firstAttribute="centerY" secondItem="LsB-pd-Xdl" secondAttribute="centerY" id="G3W-Yf-pT4"/>
                            <constraint firstItem="PwQ-tw-rcL" firstAttribute="leading" secondItem="LsB-pd-Xdl" secondAttribute="leadingMargin" id="y7U-mZ-gLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CcG-Fi-RXF">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MxX-a2-rNQ">
                            <connections>
                                <segue destination="kOG-f2-alV" kind="show" id="Dfj-LA-FZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5e-c2-aj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1031"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="9aL-6w-SEi">
            <objects>
                <viewController id="kOG-f2-alV" customClass="ProfileTableViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZa-ps-vFF"/>
                        <viewControllerLayoutGuide type="bottom" id="lPG-lQ-rw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynV-TV-xcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km3-hL-o0s">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="100" id="beG-jK-Rb1" customClass="ProfileCell" customModule="Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beG-jK-Rb1" id="yYC-vV-z5d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-Dk-ae7">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="yTf-yj-8o5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G13-e6-Aej">
                                                    <rect key="frame" x="197" y="39" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="dmQ-Pj-VIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5U-U2-j43">
                                                    <rect key="frame" x="223" y="70" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="zBb-Rd-DON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G13-e6-Aej" firstAttribute="centerY" secondItem="HE3-Dk-ae7" secondAttribute="centerY" id="3Fu-10-eav"/>
                                                <constraint firstItem="HE3-Dk-ae7" firstAttribute="leading" secondItem="yYC-vV-z5d" secondAttribute="leadingMargin" id="5oo-3k-due"/>
                                                <constraint firstItem="B5U-U2-j43" firstAttribute="bottom" secondItem="yYC-vV-z5d" secondAttribute="bottomMargin" id="8Lo-PI-W6H"/>
                                                <constraint firstItem="G13-e6-Aej" firstAttribute="centerX" secondItem="yYC-vV-z5d" secondAttribute="centerX" id="QZq-Mi-8ga"/>
                                                <constraint firstItem="HE3-Dk-ae7" firstAttribute="centerY" secondItem="yYC-vV-z5d" secondAttribute="centerY" id="Qwy-Jl-Ok0"/>
                                                <constraint firstItem="B5U-U2-j43" firstAttribute="centerX" secondItem="G13-e6-Aej" secondAttribute="centerX" id="qak-3y-ebX"/>
                                                <constraint firstItem="HE3-Dk-ae7" firstAttribute="top" secondItem="yYC-vV-z5d" secondAttribute="topMargin" constant="2" id="wT5-Z4-Yjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="B5U-U2-j43" id="bqB-ki-jUL"/>
                                            <outlet property="nameLabel" destination="G13-e6-Aej" id="eNn-s4-M6p"/>
                                            <outlet property="profileImageView" destination="HE3-Dk-ae7" id="EoX-oM-Sjf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kOG-f2-alV" id="4RF-J4-Mdl"/>
                                    <outlet property="delegate" destination="kOG-f2-alV" id="FYm-Ua-WDb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="km3-hL-o0s" firstAttribute="leading" secondItem="ynV-TV-xcU" secondAttribute="leading" id="Ccz-h0-Lb0"/>
                            <constraint firstAttribute="trailing" secondItem="km3-hL-o0s" secondAttribute="trailing" id="Fys-DV-NjG"/>
                            <constraint firstItem="km3-hL-o0s" firstAttribute="top" secondItem="yZa-ps-vFF" secondAttribute="bottom" id="Wvu-Md-QXo"/>
                            <constraint firstAttribute="bottom" secondItem="km3-hL-o0s" secondAttribute="bottom" id="yZz-kL-Xf6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="km3-hL-o0s" id="5HF-QS-yJ4"/>
                        <segue destination="A5Z-gu-ael" kind="show" identifier="ShowUser" id="i27-UA-nQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km9-ee-uWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="1031"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Eev-ZY-MmL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9K-N5-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="A5Z-gu-ael" customClass="UserProfileViewController" customModule="Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHK-tf-zXx"/>
                        <viewControllerLayoutGuide type="bottom" id="3cM-b5-ddD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B76-pG-D7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-1a-MA9">
                                <rect key="frame" x="199" y="84" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="gCq-hL-93e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-s3-2bD">
                                <rect key="frame" x="180" y="201" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="29b-Yb-S4S"/>
                                    <constraint firstAttribute="width" constant="240" id="WXD-k4-GVf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WXD-k4-GVf"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hE9-s3-2bD" firstAttribute="top" secondItem="ezV-1a-MA9" secondAttribute="bottom" constant="96" id="bK0-Hc-epv"/>
                            <constraint firstItem="ezV-1a-MA9" firstAttribute="top" secondItem="dHK-tf-zXx" secondAttribute="bottom" constant="64" id="cFl-Zp-DjC"/>
                            <constraint firstItem="hE9-s3-2bD" firstAttribute="centerX" secondItem="B76-pG-D7Q" secondAttribute="centerX" id="jC6-Zt-3o9"/>
                            <constraint firstItem="3cM-b5-ddD" firstAttribute="top" secondItem="hE9-s3-2bD" secondAttribute="bottom" constant="159" id="rbj-XA-HeO"/>
                            <constraint firstItem="ezV-1a-MA9" firstAttribute="centerX" secondItem="hE9-s3-2bD" secondAttribute="centerX" id="xnf-ka-lTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ezV-1a-MA9" id="8oW-aL-cJd"/>
                        <outlet property="profileImageView" destination="hE9-s3-2bD" id="uVC-vL-KhE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4322" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bl6-ls-Jkr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfr-h3-dah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfz-ul-ESm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYD-hB-p5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIh-eD-GrX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="84" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5d-BC-Pxh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk9-9R-P0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3o6-26-Nn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcz-k8-Dza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VT-M7-Nys" kind="relationship" relationship="rootViewController" id="mtP-SX-D5i"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1902" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogin" width="280" height="41"/>
    </resources>
</document>
